{
  "name": "ts-training-project",
  "version": "1.0.0",
  "description": "Knowledge improvement project on typescript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "Vitalii Kalinbet",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
